{
  "name": "webengineering-ws2526-frontend",
  "version": "1.0.0",
  "description": "Public transportation ticket online shop.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wi23b059/webengineering-ws2526-frontend.git"
  },
  "author": "Ivan Blazevic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wi23b059/webengineering-ws2526-frontend/issues"
  },
  "homepage": "https://github.com/wi23b059/webengineering-ws2526-frontend#readme"
}
